<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/textura">

    <PreferenceCategory
        android:background="@color/colorPrimary"
        android:title="@string/security">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Dificult"
            android:entryValues="@array/entry_values"
            android:key="level"
            android:title="@string/cifrate_alg" />
    </PreferenceCategory>

    <PreferenceCategory
        android:background="@color/colorPrimaryDark"
        android:title="Developer Mode">
        <SwitchPreference
            android:defaultValue="false"
            android:key="modedeveloper"
            android:summary="Developer Mode"
            android:title="Enable?" />
    </PreferenceCategory>

</PreferenceScreen>